@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.top{
    padding: 2em;
    background-color: white;
}

.title img{
    padding-left: 1em;
    width: 6%;
    height: 6%;
    float: left;
}
.title header{
    padding-top: 7em;
}

.title header a{
    margin-top: -1.45em;
    float: left;
    background: linear-gradient(to right, #ff105f, #ffad06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 1em;
    font-weight: bold;
    font-size: 6.5rem;
}
.title a{
    margin: 0.5em;
    margin-top: -2em;
    padding: 0.3em;
    font-size: 3rem;
    font-weight: bold;
    float: right;
    border-radius: 0.5em;
    background: linear-gradient(to right, #ff105f, #ffad06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.line{
    border-bottom: 4px solid rgba(44, 44, 44, .3);
    display: block;
    margin: 1em;
}

.hero-bg{ 
    background: url('../images/studying.jpg');   
    background-size: cover;
    height: 800px;
}

.hero-bg header{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 8rem;
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 2em;
    text-shadow: 3px 6px black;
}
header span{
    display: block;
}

.bottom{
    background: linear-gradient(to right, #ff105f, #ffad06);
}

form{
    color: white;
    text-align: center;
    margin: 0 auto;
    width: 30%;
    padding: 4em;
    
}

form p{
    font-weight: bold;
    font-size: 3rem;
    margin: 0.2em;
    text-shadow: 5px 5px black;
    
}

form input[type=text]{
    font-size: 2rem;
    border-radius: 0.5em;
    margin: 1em;
    padding: 1rem;
    box-shadow: 5px 5px;
    
}

form input[type=submit]{
    
    padding: 0.5em 1em;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5em;
    background-color: white;
    color: black;
    box-shadow: 5px 5px black;
    
}

form input[type=submit]:hover{
    padding: 0.5em 1em;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5em;
    background-color: gainsboro;
    color: white;
   
}
