<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/index.css">
</head>
<body>
     <div class="top">
        <div class="title">
            <img src="/static/logo.png" alt="Logo of SheduleDeck">
            <header>
                <a href="../index">ScheduleDeck</a>
            </header>
            <a href="../projAbout">About</a>
        </div>

         
        <span class="line"></span>
     </div>

     <div class="hero-bg">
        <header><span>Welcome To</span>ScheduleDeck</header>
     </div>

     <div class="bottom">
        <form action="/simple_function">
            <p>Enter Your API Key</p>
            <input type="text" id="key" name="key">
            <br>
            <input type="submit" value="submit">
        </form>
     </div>
</body>
</html>