<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/main.css">
</head>
<body>
    <div class="top">
        <div class="title">
            <img src="../static/logo.png" alt="Logo of SheduleDeck">
            <header>
                <a href="../">ScheduleDeck</a>
            </header>
            <a href="../projAbout">About</a>
        </div>

         
        <span class="line"></span>
     </div>
</body>
</html>